{
  "name": "csgo-cache",
  "version": "1.0.0",
  "description": "CSGO market viewer and market analyzer built with modern web frameworks.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/httpNick/csgo-cache.git"
  },
  "keywords": [
    "csgo",
    "csgostash",
    "csgocache",
    "csgomarket",
    "market",
    "prices",
    "analyst",
    "steam"
  ],
  "author": "httpNick",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/httpNick/csgo-cache/issues"
  },
  "homepage": "https://github.com/httpNick/csgo-cache#readme",
  "dependencies": {
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "babelify": "^7.2.0",
    "react": "^0.14.3",
    "react-dom": "^0.14.3"
  }
}
